In [1]:
import pandas as pd
from orthogonal import orthogonal_arrays, io

In [2]:
zodiacus = pd.read_csv('data/zodiacus.txt', names=['code'])
input_file = 'data/input_values.xlsx'
output_file = 'data/orthogonal_arrays.xlsx'

In [3]:
zodiacus['block'] = range(1, 13)
zodiacus.T # USED FOR CODE / BLOCK CHECK

,0,1,2,3,4,5,6,7,8,9,10,11
code,aries,taurus,gemini,cancer,leo,virgo,libra,scorpio,sagittarius,capricornus,aquarius,pisces
block,1,2,3,4,5,6,7,8,9,10,11,12

# Orthogonal Array Example

In [4]:
oa_example = io.get_oa(input_file, sheet_name='costs', verbose=True, blocks=12, block_check=zodiacus)
oa_example.head()

required array class:
{4: 8, 12: 1}
available array classes (using first one):
50    {4: 12, 12: 1}
Name: exponents, dtype: object

,time_a,time_b,cost_a,cost_b,transfers_a,transfers_b,waiting_time_a,waiting_time_b,block,index,code
0,15,15,3,3,0,0,0,0,1,1,aries
1,45,45,10,10,0,0,5,5,1,2,aries
2,30,30,5,5,1,1,2,2,1,3,aries
3,60,60,20,20,1,1,8,8,1,4,aries
4,45,45,10,3,0,0,2,2,2,5,taurus

___
# «costs» sheet
The cost, number of transfers and waiting time values are provided in the input spreadsheet

In [5]:
df = io.get_oa(input_file, 'costs', blocks=12)
costs = ['time', 'cost', 'transfers', 'waiting_time']

# DROP OBVIOUS SCENARIOS
cost_delta = []
for cost in costs:
    df[cost + '_delta'] = df[cost+'_b'] - df[cost+'_a'] 
    cost_delta.append(cost + '_delta')
    
df['usefull'] = (df[cost_delta].T.min() < 0) & (df[cost_delta].T.max() > 0)
df = df.loc[df['usefull'] == True]

df.drop(cost_delta + ['usefull', 'code'], axis=1, inplace=True, errors='ignore')

# ADD INDEX AND BLOCK INDEX
df.reset_index(drop=True, inplace=True)
df['index'] = df.index + 1

block_len = 4
df['block'] = (df.index / block_len + 1).astype(int)
oa_costs = df.copy()

# «modes» sheet
The bus time and cost values are provided in the spreadsheet.
The other modes' levels of service are built from ratios.

In [6]:
# ORTHOGONAL ARRAY BUILT
df = io.get_oa(input_file,'modes', blocks=12, block_check=zodiacus)

# AVAILABILITY
df['availability_motorcycle'] = True
df['availability_bajaj_contract'] = True

# LEVELS OF SERVICE AND 
df['motorcycle_time'] = df['bus_time'] * df['motorcycle_ratio']
df['bicycle_time'] = df['bus_time'] * df['bicycle_ratio']
df['walking_time'] = df['bicycle_time'] * df['walking_ratio']
df['bajaj_contract_time'] = df['bus_time'] * df['bajaj_contract_ratio']
df['bajaj_time'] = df['bus_time'] * df['bajaj_ratio']

df.loc[df['bajaj_contract_time'] > df['bajaj_time'], 'bajaj_contract_time'] = 0

oa_modes = df.copy()

# Writing Arrays

In [7]:
frames = pd.read_excel('data/input_values.xlsx', sheet_name=None)
frames['oa_costs'] = oa_costs

In [8]:
frames['oa_modes'] = oa_modes[[
    'bus_time', 'bus_cost', 'bajaj_contract_time', 'bajaj_contract_cost',
    'bajaj_time', 'bajaj_cost',
    'walking_time', 'bicycle_time',
    'index', 'block'
]].astype(int)
frames['oa_modes']['code'] = df['code']

In [9]:
with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
    for key, value in frames.items():
        value.to_excel(writer, sheet_name=key)

___
# Display

In [10]:
frames['costs']

,time_a,time_b,cost_a,cost_b,transfers_a,transfers_b,waiting_time_a,waiting_time_b
0,15,15,3,3,0,0,0,0
1,30,30,5,5,1,1,2,2
2,45,45,10,10,0,0,5,5
3,60,60,20,20,1,1,8,8

In [11]:
frames['oa_costs']

,time_a,time_b,cost_a,cost_b,transfers_a,transfers_b,waiting_time_a,waiting_time_b,block,index
0,15,30,20,3,0,1,2,5,1,1
1,60,45,3,20,1,0,5,2,1,2
2,45,60,5,10,0,1,8,0,1,3
3,30,15,10,5,1,0,0,8,1,4
4,15,30,20,5,0,0,5,8,2,5
5,60,45,3,10,1,1,2,0,2,6
6,45,60,5,3,1,0,2,8,2,7
7,60,45,3,5,0,1,0,5,2,8
8,15,30,20,10,1,0,8,2,3,9
9,30,15,10,20,0,1,5,0,3,10
10,60,30,10,20,0,0,8,0,3,11
11,15,45,5,3,1,1,0,8,3,12
12,45,15,20,20,1,0,0,5,4,13
13,15,45,5,5,1,0,5,0,4,14
14,30,60,3,3,0,1,8,2,4,15
15,60,30,10,10,0,1,2,8,4,16
16,15,45,5,20,0,1,8,5,5,17
17,60,30,10,3,1,0,0,2,5,18
18,45,15,20,5,0,1,2,0,5,19
19,30,60,3,10,1,0,5,8,5,20
20,30,45,20,3,1,0,8,0,6,21
21,60,15,5,10,1,0,2,5,6,22
22,15,60,10,5,0,1,5,2,6,23
23,45,30,3,20,0,1,0,8,6,24
24,30,45,20,10,0,1,0,2,7,25
25,45,30,3,5,1,0,8,5,7,26
26,15,60,10,20,1,0,2,0,7,27
27,60,15,5,3,0,1,5,8,7,28

In [12]:
frames['modes']

,bus_time,bus_cost,bajaj_contract_ratio,bajaj_contract_cost,bajaj_ratio,bajaj_cost,walking_ratio,bicycle_ratio,motorcycle_ratio
0,15,3,0.50,10,0.8,3,0.8,0.6,0.50
1,30,5,0.75,20,1.0,5,1.0,0.8,0.75
2,45,10,1.00,30,1.0,10,1.5,1.2,1.00
3,60,20,1.25,50,1.2,20,2.0,1.5,1.25

In [13]:
frames['oa_modes']

,bus_time,bus_cost,bajaj_contract_time,bajaj_contract_cost,bajaj_time,bajaj_cost,walking_time,bicycle_time,index,block,code
0,15,3,7,10,12,3,7,9,1,1,aries
1,45,10,45,30,45,10,81,54,2,1,aries
2,30,5,22,20,30,5,24,24,3,1,aries
3,60,20,0,50,72,20,180,90,4,1,aries
4,45,10,0,10,36,3,36,36,5,2,taurus
5,15,3,7,30,15,10,45,22,6,2,taurus
6,30,5,22,50,36,20,54,36,7,2,taurus
7,60,20,0,20,60,5,28,36,8,2,taurus
8,60,20,0,10,48,3,108,72,9,3,gemini
9,45,10,45,20,45,5,135,67,10,3,gemini
10,30,5,22,30,30,10,14,18,11,3,gemini
11,15,3,7,50,18,20,12,12,12,3,gemini
12,15,5,0,10,15,5,18,18,13,4,cancer
13,60,10,30,50,60,10,72,48,14,4,cancer
14,45,20,33,30,36,20,54,27,15,4,cancer
15,30,3,30,20,36,3,36,45,16,4,cancer
16,15,5,0,20,12,10,33,22,17,5,leo
17,45,20,33,50,45,3,28,36,18,5,leo
18,60,10,30,30,72,5,36,36,19,5,leo
19,30,3,30,10,30,20,72,36,20,5,leo
20,45,20,33,10,54,10,67,67,21,6,virgo
21,60,10,30,20,60,20,57,72,22,6,virgo
22,15,5,0,30,15,3,24,12,23,6,virgo
23,30,3,0,50,24,5,27,18,24,6,virgo
24,60,5,60,50,60,3,72,36,25,7,libra
25,45,3,0,30,54,5,54,36,26,7,libra
26,15,10,11,10,15,20,18,22,27,7,libra
27,30,20,15,20,24,10,36,36,28,7,libra
28,45,3,0,50,45,10,43,54,29,8,scorpio
29,15,10,11,20,18,3,13,9,30,8,scorpio
30,30,20,15,10,30,5,48,24,31,8,scorpio
31,60,5,0,30,48,20,90,90,32,8,scorpio
32,15,10,11,50,12,5,36,18,33,9,sagittarius
33,60,5,60,10,72,10,38,48,34,9,sagittarius
34,45,3,0,20,45,20,27,27,35,9,sagittarius
35,30,20,15,30,30,3,67,45,36,9,sagittarius
36,30,10,0,10,36,10,36,18,37,10,capricornus
37,60,3,45,30,60,3,72,72,38,10,capricornus
38,15,20,15,20,15,20,18,12,39,10,capricornus
39,45,5,22,50,36,5,54,67,40,10,capricornus
40,60,3,45,20,48,10,96,48,41,11,aquarius
41,30,10,0,50,30,3,45,45,42,11,aquarius
42,15,20,15,30,18,5,14,18,43,11,aquarius
43,45,5,22,10,45,20,40,27,44,11,aquarius
44,30,10,0,30,24,20,19,24,45,12,pisces
45,45,5,22,20,54,3,108,54,46,12,pisces
46,15,20,15,50,15,10,9,9,47,12,pisces
47,60,3,45,10,60,5,135,90,48,12,pisces